<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фінляндія</title>
	<style>
		h1 {
			font-family: serif;

		}
		h3 {
			font-family:serif;
		}
		body{
			background-color: #fff; 
			background-image: url("./images/panorama.jpg");
			 background-repeat: no-repeat;
			  background-size: 100%;
			  background-repeat: repeat;
		}
		header{
			    text-align: justify;
    			letter-spacing: 5px;
    			height: 160px;
    			padding: 2em 10%;
    			background-color: rgba(3, 67, 106, 0.7);
    			color: #fff;
		}
		#pizza {
			border: 15px ridge  #3D9AD1  ;
			padding:  -10px;
			margin: -10px;
		}
		#osn {
			width: 960px;
			height: auto;
			border: 5px ridge #3D9AD1;
			margin-top: 10px ;
			margin-right: auto;
			margin-left: auto;
			background-color: rgba(61, 154, 209, 0.7);
		}
		p{
			font-size: 150%;
			color: #fff;
			text-align: justify;
			text-indent: 30px;
			font-style: oblique;
			font-family: monospace;
		}
		.img2 {
			padding: 30px; 
    		background: #fff; 
    		border: 2px solid #666; 
    		float: right;
    		margin-top: 10px;
    		margin-left: 10px;
    		margin-right: 10px;
    		margin-bottom: 5px;
		}
		figcaption {
 		text-indent: 17%;
    	font-size: 125%;
    	font-style: italic;
   }
   .moza{
   	color: #3714B0;
   	
   }
   ul {
   	list-style: square;

   }
   li{
   	color: #3714B0;
   }
   #piy {
   	color: darkred;
   }
   #calila{
   	font-size: 125%;
   	color: #3714B0;
   }
   #test{
   	background-color: #fff;
   }
   #end{
   	font-size: 100%;
	color: #fff;
   	text-align: right;
   	font-style: italic;
	font-family: monospace;
   }
	</style>
</head>
<body>
	<div id="pizza">
	<header>
		<img src="./images/1.png" align="right" />
		<h1>Фінляндія</h1>
		<h3>Волков Ілля 10</h3>
	</header>
	</div>

	<div id="osn"> 
		<h1 align="center" class="moza"><span id="test"><i>Загальна інформація</i></span></h1>
		<figure class="img2">
		<img src="./images/2.png" align="right" height="300px" width="250px"/>
		<figcaption>Фінляндія на карті</figcaption>
	</figure>
		<p><span id="calila">Фінля́ндія</span>  — нордична країна в Північній Європі. Межує зі Швецією на заході, Норвегією на північному заході та Росією на сході. На півдні заходи береги країни омивають води Балтійського моря та його затоку — Фінської та Ботнічної. Столиця та найбільше місто — Гельсінкі. Іншими важливими містами є Еспоо, Вантаа, Тампере, Оулу та Турку (перша столиця країни).</p> 
		<p>Населення країни становить 5,53 млн осіб (станом на березень 2019), більшість із яких проживає у центральній і південній частинах країни. Восьма за площею країна Європи і найбільша малонаселена країна Європейського Союзу. Фінляндія є парламентською республікою з 311 муніципалітетами й автономним регіоном Аландські острови. Понад 1,4 млн осіб проживає у столичній зоні Великого Гельсінкі, який виробляє більше третини ВВП країни.Населення розмовляє здебільшого фінською і шведською мовами. Шведська є другою офіційною мовою Фінляндії, якою в основному спілкуються у певних прибережних районах заходу та півдня країни (приблизно 6 відсотків загального населення), а також на Аландських островах. Більшість фінів є членами Євангельсько-лютеранської церкви.
		</p>
		<h1 align="center" class="moza"><span id="test"><i>Цікаві факти</i></span></h1>
		<ul>
			<li><p>У Гельсінкі назви вулиць на табличках пишуть двома мовами — фінською та шведською. Тому що в країні дві офіційні мови: фінська та шведська.</p> </li>
			<li><p>Самоназва Фінляндії — Suomi — перекладається як «країна боліт».</p></li>
			<li><p>У рейтингу «Найкращі країни світу» журналу Newsweek, Фінляндія займає 1-е місце.</p></li>
			<li><p>Територія Фінляндії — <i>64-а</i> за розміром у світі.</p></li>
			<li><p>У Фінляндії найчистіша у світі вода — водопровідну воду можна пити прямо з-під крана в будь-якому регіоні країни.</p></li>
			<li><p>У Фінляндії 179 500 островів.</p></li>
			<li><p>Близько ¼ території держави розташована за Полярним колом, а справжнє північне сяйво у Фінляндії можна побачити навіть у південних регіонах країни.</p></li>
			<li><p>Фінляндія стала незалежною від Росії в 1917 році.</p></li>
			<li><p>У фінського Санта-Клауса — Йолупукі (в пер. — «різдвяний козел») — є паспорт із зазначенням дати народження «давним-давно», свій робочий офіс і навіть молода дружина Йолуморі (в пер. — «бабуся Різдво»).</p></li>
			<li><p>Щорічно в Фінляндії проходять змагання з метання мобільних телефонів.</p></li>
			<li><p>У Фінляндії безкоштовна освіта. Як для громадян країни, так і для іноземців.</p></li>
			<li><p>Як відомо, фіни дуже люблять сауну. <span id="piy"><strong> ДУЖЕ</strong></span>. У Фінляндії налічується близько 2 млн саун, при населенні — 5 млн осіб. Тут вже 12 років проводиться щорічний конкурс зі спортивної сауни — хто довше пробуде в сауні при температурі 110 градусів за Цельсієм. Неодноразово учасники конкурсу гинули... </p></li>
		</ul>
	</div>

<p id="end">© Біг Тейсті<p>
</body>
</html>